PORT=5000
MONGO_URI=mongodb+srv://4548061710:<4548061710>@cluster0.2yq0c.mongodb.net/arrumaai?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development

MAILTRAP_TOKEN=<your_mailtrap_token>
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=<Your_Name>

CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>

CLIENT_URL=http://localhost:5173